doctype html
html[lang="en"]
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Criadero San Martín

    = csrf_meta_tags
    = csp_meta_tag
    script[src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"]
    link[href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"]
  body
    = yield